# keycloak-grant_type-anonymous-extension

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/cloudiam/keycloak/anonymous/: AnonymousGrantType.java  AnonymousGrantTypeFactory.java  AnonymousGrantTypeProvider.java
src/test/java/com/cloudiam/keycloak/anonymous/: AnonymousGrantTypeFactoryTests.java  AnonymousGrantTypeTests.java  Utils.java
